/*! Typebase.less v0.1.0 | MIT License */


// Typesetting variables. Edit these!
@baseFontSize: 22; // (22px on desktop)
@leading: 1.5rem;

// Rate of growth for headings
// I actually like this to be slightly smaller then the leading. Makes for tight headings.
@scale: 1.2;

/* Setup */
html {
  /* Change default typefaces here */
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 22 / 16 * 100%;
  color: #222;

  // Make everything look a little nicer in webkit
  -webkit-font-smoothing: antialiased;
}

/* Links */
a {
  color: #5E9EE4;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

/* Copy & Lists */
p {
  line-height: @leading;
  margin-top: @leading;
  margin-bottom: 0;
}

ul, ol {
  margin-top: @leading;
  margin-bottom: @leading;

  li {
    line-height: @leading;
  }

  ul, ol {
    margin-top: 0;
    margin-bottom: 0;
  }
}

blockquote {
  line-height: @leading;
  margin-top: @leading;
  margin-bottom: @leading;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  /* Change heading typefaces here */
  margin-top: @leading;
  margin-bottom: 0;
  line-height: @leading;
}

h1 { font-size: 2 * @scale * 1rem; line-height: 2 * @leading; margin-top: 1 * @leading; font-family: 'Cantata One', serif; font-weight: 400; }
h2 { font-size: 2 * @scale * 1rem; line-height: 2 * @leading; margin-top: 1 * @leading; font-family: 'Cantata One', serif; font-weight: 400; }
h3 { font-size: 1rem; }
h4 { font-size: @scale / 2 * 1rem; }
h5 { font-size: @scale / 3 * 1rem; }
h6 { font-size: @scale / 4 * 1rem; }

/* Code blocks */
code {
  // Forces text to constrain to the line-height. Not ideal, but works.
  vertical-align: bottom;
}

/* Leading paragraph text */
.lead {
  font-size: @scale * 1rem;
}

/* Hug a the block above you */
.hug {
  margin-top: 0;
}
